<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blushé - Carrito de Compras</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/carrito.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    </head>
    <body> 
        <header>    

        </header> 
        <section>

        </section>
        <main>

        </main>
        <footer class="footer">
            <p>Belleza consciente, libre de crueldad y hecha para resaltar tu esencia.</p>
            <p>&copy; 2026 Blushé. Todos los derechos reservados.</p>

            <nav aria-label="Redes sociales">
                <h2>Síguenos en redes sociales</h2>
                <ul>
                    <li>
                        <p>Instagram</p>
                        <p>@blushe.cosmetics</p>
                    </li>
                    <li>
                        <p>Tik Tok</p>
                        <p>@blushe.cosmetics</p>
                    </li>
                    <li>
                        <p>Facebook</p>
                        <p>Blushé Cosmetics</p>
                    </li>
                </ul>
            </nav>

            <p>Página desarrollada por Angely Gamboa y Luna Niño</p>
        </footer>
    </body>    
    </html>
